<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

?>
<?php
    /**
     * Implements hook_preprocess_block().
     */
    function dohbesp_preprocess_block(&$variables) {   
      $variables['base_path'] = base_path();
    }
    
    /**
    * Implements hook_theme_suggestions_page_alter().
    * https://www.drupal.org/node/2521876#comment-10684366
    */
    function dohbesp_theme_suggestions_page_alter(array &$suggestions, array $variables) {
        // Add content type suggestions.
        if (($node = \Drupal::request()->attributes->get('node')) && (strpos($_SERVER['REQUEST_URI'], "revisions") == false)) {
            array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
        }
    }
    
    function dohbesp_preprocess(&$variables) {
        $variables['theme_path'] = base_path() . $variables['directory'];
    }
    
?>