 Package      Name                                              Version     
 Blazy        Blazy (blazy)                                     8.x-1.0-rc4 
 Blazy        Blazy UI (blazy_ui)                               8.x-1.0-rc4 
 Core         Automated Cron (automated_cron)                   8.6.4       
 Core         BigPipe (big_pipe)                                8.6.4       
 Core         Block (block)                                     8.6.4       
 Core         Breakpoint (breakpoint)                           8.6.4       
 Core         CKEditor (ckeditor)                               8.6.4       
 Core         Color (color)                                     8.6.4       
 Core         Comment (comment)                                 8.6.4       
 Core         Configuration Manager (config)                    8.6.4       
 Core         Contact (contact)                                 8.6.4       
 Core         Contextual Links (contextual)                     8.6.4       
 Core         Custom Block (block_content)                      8.6.4       
 Core         Custom Menu Links (menu_link_content)             8.6.4       
 Core         Database Logging (dblog)                          8.6.4       
 Core         Field (field)                                     8.6.4       
 Core         Field UI (field_ui)                               8.6.4       
 Core         Filter (filter)                                   8.6.4       
 Core         Help (help)                                       8.6.4       
 Core         History (history)                                 8.6.4       
 Core         Internal Dynamic Page Cache (dynamic_page_cache)  8.6.4       
 Core         Internal Page Cache (page_cache)                  8.6.4       
 Core         Menu UI (menu_ui)                                 8.6.4       
 Core         Node (node)                                       8.6.4       
 Core         Path (path)                                       8.6.4       
 Core         Quick Edit (quickedit)                            8.6.4       
 Core         RDF (rdf)                                         8.6.4       
 Core         Search (search)                                   8.6.4       
 Core         Shortcut (shortcut)                               8.6.4       
 Core         System (system)                                   8.6.4       
 Core         Taxonomy (taxonomy)                               8.6.4       
 Core         Text Editor (editor)                              8.6.4       
 Core         Toolbar (toolbar)                                 8.6.4       
 Core         Tour (tour)                                       8.6.4       
 Core         User (user)                                       8.6.4       
 Core         Views (views)                                     8.6.4       
 Core         Views UI (views_ui)                               8.6.4       
 Development  Devel (devel)                                     8.x-1.2     
 Development  Devel Kint (kint)                                 8.x-1.2     
 Field types  Datetime (datetime)                               8.6.4       
 Field types  Entity Reference Revisions                        8.x-1.5     
              (entity_reference_revisions)                                  
 Field types  File (file)                                       8.6.4       
 Field types  Image (image)                                     8.6.4       
 Field types  Link (link)                                       8.6.4       
 Field types  Options (options)                                 8.6.4       
 Field types  Text (text)                                       8.6.4       
 Other        Twig tweak (twig_tweak)                           8.x-2.1     
 Paragraphs   Paragraphs (paragraphs)                           8.x-1.3     
 Paragraphs   Paragraphs jQuery UI Accordion                    8.x-1.3     
              (paragraphs_jquery_ui_accordion)                              
 Slick        Slick (slick)                                     8.x-1.1     
 Slick        Slick Paragraphs (slick_paragraphs)               8.x-1.0-rc1 
 Slick        Slick UI (slick_ui)                               8.x-1.1     

